LINE containes: root:x:0:0:root:/root:/bin/bash

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

Contents of that file: 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
217005018
2592025083

LINE contains: root:x:0:0:root:/root:/bin/bash

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
==> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

head: cannot open ‘/fakefile’ for reading: No such file or directory

Contents fo /tmp/data:
./luser-demo08.sh: line 47: heand: command not found

     1	==> /etc/passwd <==
     2	root:x:0:0:root:/root:/bin/bash
     3	bin:x:1:1:bin:/bin:/sbin/nologin
     4	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     5	head: cannot open ‘/fakefile’ for reading: No such file or directory
